<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0" />
    <title>File Download Table</title>

    <link rel="stylesheet" href="/build/file-download-table.css" />

    <script type="module" src="/build/file-download-table.esm.js"></script>
    <script nomodule src="/build/file-download-table.js"></script>
  </head>
  <body>
    <app-file-download-table />
    <script>
      const hardcodedFileDataset = [
        { name: 'smss.exe', device: 'Mario', path: '\\Device\\HarddiskVolume2\\Windows\\System32\\smss.exe', status: 'scheduled' },
        { name: 'netsh.exe', device: 'Luigi', path: '\\Device\\HarddiskVolume2\\Windows\\System32\\netsh.exe', status: 'available' },
        { name: 'uxtheme.dll', device: 'Peach', path: '\\Device\\HarddiskVolume1\\Windows\\System32\\uxtheme.dll', status: 'available' },
        { name: 'aries.sys', device: 'Daisy', path: '\\Device\\HarddiskVolume1\\Windows\\System32\\aries.sys', status: 'scheduled' },
        { name: 'cryptbase.dll', device: 'Yoshi', path: '\\Device\\HarddiskVolume1\\Windows\\System32\\cryptbase.dll', status: 'scheduled' },
        { name: '7za.exe', device: 'Toad', path: '\\Device\\HarddiskVolume1\\temp\\7za.exe', status: 'scheduled' }
      ];
      const fileDownloadTableEl = document.querySelector('app-file-download-table');

      fileDownloadTableEl.files = hardcodedFileDataset;
    </script>
  </body>
</html>
